apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: nginx-operator-catalog-source
spec:
  displayName: My nginx Test Operator 26-11-2024
  publisher: Study Group Pvt. Ltd Head Quarter Indore
  sourceType: grpc
  image: quay.io/ravindra_be2004/catalog-img05122024:v1
  updateStrategy:
    registryPoll:
      interval: 10m

